<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:layout_margin="16dp"
        android:autofillHints="Login" />

    <EditText
        android:id="@+id/et_parola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parola"
        android:inputType="textPassword"
        android:layout_below="@id/et_login"
        android:layout_margin="16dp"
        android:autofillHints="Parola" />

    <Button
        android:id="@+id/btn_logare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logare"
        android:layout_below="@id/et_parola"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_informatii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/btn_logare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>